##DataSource (van phong dai dien)
#spring.datasource.driver-class-name.vp=ncom.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url.vp=jdbc:jtds:sqlserver://localhost:1433/van_phong_dai_dien;instance=SQLEXPRESS
#spring.datasource.username.vp=sa
#spring.datasource.password.vp=123456

#DataSource
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/ban_hang;instance=SQLEXPRESS
#spring.datasource.username=sa
#spring.datasource.password=123456

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=van_phong_dai_dien
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update